<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Android Database Sugar 简单实用在看过三个版本（对就是版本）greenDao教程最终发现AIDE无法使用带有注解的库的时候，我是稍有点绝望的。  同时也萌发了自己对网络教程的感慨：还是看官方文档吧官方文档我爱你。  然后呢，不想用sqlite只好自己继续寻数据库了，于是找到了sugar。正文先把github放出来，很多东西自己看就够了。   github : http:&#x2F;&#x2F;s">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Database Sugar 简单实用">
<meta property="og:url" content="http://yoursite.com/2016/11/11/android/Android%20-%20Database%20-%20Sugar%20easy%20use/index.html">
<meta property="og:site_name" content="枋">
<meta property="og:description" content="Android Database Sugar 简单实用在看过三个版本（对就是版本）greenDao教程最终发现AIDE无法使用带有注解的库的时候，我是稍有点绝望的。  同时也萌发了自己对网络教程的感慨：还是看官方文档吧官方文档我爱你。  然后呢，不想用sqlite只好自己继续寻数据库了，于是找到了sugar。正文先把github放出来，很多东西自己看就够了。   github : http:&#x2F;&#x2F;s">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-21T15:26:29.060Z">
<meta property="article:author" content="Kfdykme">
<meta property="article:tag" content="android">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2016/11/11/android/Android%20-%20Database%20-%20Sugar%20easy%20use/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>Android Database Sugar 简单实用 | 枋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">This is my thrid blog web site.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/11/android/Android%20-%20Database%20-%20Sugar%20easy%20use/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kfdykme">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Database Sugar 简单实用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2016-11-11 00:00:00" itemprop="dateCreated datePublished" datetime="2016-11-11T00:00:00+08:00">2016-11-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-21 23:26:29" itemprop="dateModified" datetime="2021-02-21T23:26:29+08:00">2021-02-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Android-Database-Sugar-简单实用"><a href="#Android-Database-Sugar-简单实用" class="headerlink" title="Android Database Sugar 简单实用"></a>Android Database Sugar 简单实用</h1><pre><code>在看过三个版本（对就是版本）greenDao教程最终发现AIDE无法使用带有注解的库的时候，我是稍有点绝望的。

同时也萌发了自己对网络教程的感慨：还是看官方文档吧官方文档我爱你。

然后呢，不想用sqlite只好自己继续寻数据库了，于是找到了sugar。</code></pre><h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>先把github放出来，很多东西自己看就够了。</p>
<blockquote>
<p> github : <a href="http://satyan.github.io/sugar/" target="_blank" rel="noopener">http://satyan.github.io/sugar/</a></p>
</blockquote>
<p>ps : 在我自己浏览的时候好像没有看见需要在使用开始和结束的时候调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SugarContext.init(this);</span><br><span class="line">SugarContext.terminate();</span><br></pre></td></tr></table></figure>
<p>这两个方法。</p>
<p>在github上有下载,我用的是gradle。</p>
<p>接下来</p>
<h2 id="简单操作"><a href="#简单操作" class="headerlink" title="简单操作"></a>简单操作</h2><h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><ul>
<li>创建实例<br>只需要新建一个类来继承 SugarRecord这个类，然后在类中声明变量等即可，如下：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">public class MyRed extends SugarRecord</span><br><span class="line">&#123;</span><br><span class="line">	private String mDesc;</span><br><span class="line"></span><br><span class="line">	private String mUrl;</span><br><span class="line"></span><br><span class="line">	private String mWho;</span><br><span class="line"></span><br><span class="line">	private String mThink;</span><br><span class="line"></span><br><span class="line">	public MyRed()&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public MyRed(String desc,  String url, String who, String think)&#123;</span><br><span class="line">		setDesc(desc);</span><br><span class="line">		setUrl(url);</span><br><span class="line">		setWho(who);</span><br><span class="line">		setThink(think);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setThink(String mThink)</span><br><span class="line">	&#123;</span><br><span class="line">		this.mThink &#x3D; mThink;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getThink()</span><br><span class="line">	&#123;</span><br><span class="line">		return mThink;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	public void setDesc(String mDesc)</span><br><span class="line">	&#123;</span><br><span class="line">		this.mDesc &#x3D; mDesc;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getDesc()</span><br><span class="line">	&#123;</span><br><span class="line">		return mDesc;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setUrl(String mUrl)</span><br><span class="line">	&#123;</span><br><span class="line">		this.mUrl &#x3D; mUrl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getUrl()</span><br><span class="line">	&#123;</span><br><span class="line">		return mUrl;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setWho(String mWho)</span><br><span class="line">	&#123;</span><br><span class="line">		this.mWho &#x3D; mWho;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getWho()</span><br><span class="line">	&#123;</span><br><span class="line">		return mWho;</span><br><span class="line">	&#125;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在AndroidManifest.xml中配置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;utf-8&quot;?&gt;</span><br><span class="line">&lt;manifest xmlns:android&#x3D;&quot;http:&#x2F;&#x2F;schemas.android.com&#x2F;apk&#x2F;res&#x2F;android&quot;</span><br><span class="line">    package&#x3D;&quot;com.kfdykme.mered.myred&quot;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&lt;meta-data android:name&#x3D;&quot;DATABASE&quot; android:value&#x3D;&quot;sugar_myred.db&quot; &#x2F;&gt;</span><br><span class="line">	&lt;meta-data android:name&#x3D;&quot;VERSION&quot; android:value&#x3D;&quot;1&quot; &#x2F;&gt;</span><br><span class="line">	&lt;meta-data android:name&#x3D;&quot;QUERY_LOG&quot; android:value&#x3D;&quot;true&quot; &#x2F;&gt;</span><br><span class="line">	&lt;meta-data android:name&#x3D;&quot;DOMAIN_PACKAGE_NAME&quot; android:value&#x3D;&quot;com.kfykme.sugar&quot; &#x2F;&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&lt;&#x2F;manifest&gt;</span><br></pre></td></tr></table></figure>

<p>android:value 的值随自己需要更改。</p>
<ul>
<li>初始化<br>在使用前需要调用上文提到的两个方法。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">@Override</span><br><span class="line">protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">    super.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.main);</span><br><span class="line">    SugarContext.init(this);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">@Override</span><br><span class="line">protected void onDestroy()</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F; TODO: Implement this method</span><br><span class="line">	super.onDestroy();</span><br><span class="line"></span><br><span class="line">	SugarContext.terminate();</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>我是在主activity的onCreate() 和onDestory()中调用的方法。</p>
<ol start="4">
<li>保存<br>需要调用.save()方法。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mMyRedPresenter.saveMyRed(</span><br><span class="line">						<span class="keyword">new</span> MyRed(</span><br><span class="line">								  mEditTextDesc.getText().toString(),</span><br><span class="line">								  mEditTextUrl.getText().toString(),</span><br><span class="line">								  mEditTextWho.getText().toString(),</span><br><span class="line">								  mEditTextThink.getText().toString()));</span><br></pre></td></tr></table></figure>
<p>将四个EditText中的文本作为参数，new一个 MyRed ，然后传入方法saveMyRed中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">	public void saveMyRed(MyRed myRed)</span><br><span class="line">	&#123;</span><br><span class="line">		if(!myRed.getDesc().isEmpty()</span><br><span class="line">			&amp;&amp; (myRed.getUrl().length() &gt; 5)</span><br><span class="line">			&amp;&amp; !myRed.getWho().isEmpty())&#123;</span><br><span class="line"></span><br><span class="line">			 myRed.save();</span><br><span class="line">			 Toast.makeText(mView,&quot;Saved&quot;,Toast.LENGTH_SHORT).show();</span><br><span class="line">			&#125; else &#123;</span><br><span class="line"></span><br><span class="line">				Toast.makeText(mView,&quot;Saved failed&quot;,Toast.LENGTH_SHORT).show();</span><br><span class="line">			&#125;</span><br><span class="line">		&#x2F;&#x2F; TODO: Implement this method</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>稍作判断后觉定是否存入数据库。</p>
<h3 id="查询"><a href="#查询" class="headerlink" title="查询"></a>查询</h3><p>嗯 通过调用MyRed的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MyRed.listAll(MyRed.class);</span><br></pre></td></tr></table></figure>
<p>方法即可获取一个List<MyRed> 然后查询操作请随意。</p>
<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><p>在通过listAll()获取的List<MyRed>中获取MyRed类，然后用setXXX()方法改变对应值后再使用MyRed.save()方法即可。<br>MyRed.save()会自动判断是新数据还是更新数据。</p>
<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>同上获取MyRed类变量后调用MyRed.delete()即可。</p>
<h5 id="备注1"><a href="#备注1" class="headerlink" title="备注1"></a>备注1</h5><p>   简单使用嘛，就这样了。</p>
<h5 id="备注2"><a href="#备注2" class="headerlink" title="备注2"></a>备注2</h5><pre><code>空构造空构造方法很重要  </code></pre><h5 id="备注3"><a href="#备注3" class="headerlink" title="备注3"></a>备注3</h5><pre><code>下一次研究一下如何建立多个表</code></pre>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/android/" rel="tag"># android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2016/11/11/android/Android-View-NavigationView1/" rel="next" title="Android NavigationView">
      Android NavigationView <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Android-Database-Sugar-%E7%AE%80%E5%8D%95%E5%AE%9E%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Android Database Sugar 简单实用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">正文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">简单操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5"><span class="nav-number">1.2.1.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.2.2.</span> <span class="nav-text">查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">1.2.4.</span> <span class="nav-text">删除</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%87%E6%B3%A81"><span class="nav-number">1.2.4.0.1.</span> <span class="nav-text">备注1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%87%E6%B3%A82"><span class="nav-number">1.2.4.0.2.</span> <span class="nav-text">备注2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%87%E6%B3%A83"><span class="nav-number">1.2.4.0.3.</span> <span class="nav-text">备注3</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kfdykme</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kfdykme</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
