<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="quickapp 踩坑记 (一) 入门坑与为什么踩这个坑简介主要讲了  ubuntu + atom 搭建快应用开发环境 调试相关 无法通过wifi调试以及可能原因 由于调试导致的上传失败   通过 adb 调试快应用 闲话：为何入坑  正文基本配置我的ubuntu是 18.04,当然这并不重要，应该说我的系统是ubuntu。环境配置就是很正常的安装一些东西就好了。 目前快应用有3个IDE，一个官方">
<meta property="og:type" content="article">
<meta property="og:title" content="quickapp 踩坑记（一） 入门坑与为什么踩这个坑">
<meta property="og:url" content="http://yoursite.com/2018/12/21/quickapp/Environment/index.html">
<meta property="og:site_name" content="枋">
<meta property="og:description" content="quickapp 踩坑记 (一) 入门坑与为什么踩这个坑简介主要讲了  ubuntu + atom 搭建快应用开发环境 调试相关 无法通过wifi调试以及可能原因 由于调试导致的上传失败   通过 adb 调试快应用 闲话：为何入坑  正文基本配置我的ubuntu是 18.04,当然这并不重要，应该说我的系统是ubuntu。环境配置就是很正常的安装一些东西就好了。 目前快应用有3个IDE，一个官方">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/quickapp_environment_1.png">
<meta property="og:image" content="http://yoursite.com/images/quickapp_environment_2.png">
<meta property="og:image" content="http://yoursite.com/images/quickapp_environment_3.png">
<meta property="article:published_time" content="2018-12-20T16:59:32.000Z">
<meta property="article:modified_time" content="2021-02-21T15:26:29.064Z">
<meta property="article:author" content="Kfdykme">
<meta property="article:tag" content="quickapp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/quickapp_environment_1.png">

<link rel="canonical" href="http://yoursite.com/2018/12/21/quickapp/Environment/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>quickapp 踩坑记（一） 入门坑与为什么踩这个坑 | 枋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">枋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">This is my thrid blog web site.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/quickapp/Environment/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Kfdykme">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="枋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          quickapp 踩坑记（一） 入门坑与为什么踩这个坑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-12-21 00:59:32" itemprop="dateCreated datePublished" datetime="2018-12-21T00:59:32+08:00">2018-12-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-21 23:26:29" itemprop="dateModified" datetime="2021-02-21T23:26:29+08:00">2021-02-21</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="quickapp-踩坑记-一-入门坑与为什么踩这个坑"><a href="#quickapp-踩坑记-一-入门坑与为什么踩这个坑" class="headerlink" title="quickapp 踩坑记 (一) 入门坑与为什么踩这个坑"></a>quickapp 踩坑记 (一) 入门坑与为什么踩这个坑</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>主要讲了</p>
<ul>
<li>ubuntu + atom 搭建快应用开发环境</li>
<li>调试相关<ul>
<li>无法通过wifi调试以及可能原因</li>
<li>由于调试导致的上传失败</li>
</ul>
</li>
<li>通过 adb 调试快应用</li>
<li>闲话：为何入坑</li>
</ul>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h3><p>我的ubuntu是 18.04,当然这并不重要，应该说我的系统是ubuntu。环境配置就是很正常的安装一些东西就好了。</p>
<p>目前快应用有3个IDE，一个官方的IDE和华为的两个版本的IDE,看上去都是基于VSCODE的，另外他们都没有linux的版本…</p>
<p>官方好像也有推荐使用:</p>
<ul>
<li>sublxxx(一看我名字都记不住就知道我不喜欢用这个）</li>
<li>vscode (安装快应用对应的插件)</li>
<li>webstorm(好像没有免费版，我就没用了，尊重一下JetBrains)</li>
</ul>
<p>首先 install <a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">node</a></p>
<p>然后 install <a href="https://atom.io" target="_blank" rel="noopener">atom</a></p>
<h4 id="配置一下文本编辑工具"><a href="#配置一下文本编辑工具" class="headerlink" title="配置一下文本编辑工具"></a>配置一下文本编辑工具</h4><p>打开 atom</p>
<p>–&gt; 菜单栏 Edit</p>
<p>–&gt; 选择 Preferences (window下<em>可能</em>是File-&gt;Settings)</p>
<p>–&gt; 点击按钮 Open Config Folder</p>
<p>–&gt; 打开文件 config.cson</p>
<p>配置对ux文件的语法高亮</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">"*":</span><br><span class="line">  core:</span><br><span class="line">    customFileTypes:</span><br><span class="line">      "text.html.basic": [</span><br><span class="line">        <span class="string">"ux"</span></span><br><span class="line">      ]</span><br></pre></td></tr></table></figure>

<p>然后随意弄一下UI theme 和 Syntax theme</p>
<p>我的配置完之后是这样子的<br><img src="/images/quickapp_environment_1.png" alt=""></p>
<p>然后就算很正常的npm install -g hap-toolkit</p>
<blockquote>
<p>可以选择装一个emmet插件辅助自动补全</p>
</blockquote>
<p>走起～</p>
<h3 id="关于调试"><a href="#关于调试" class="headerlink" title="关于调试"></a>关于调试</h3><h4 id="无法在线更新"><a href="#无法在线更新" class="headerlink" title="无法在线更新"></a>无法在线更新</h4><p>一开始的时候遇到过无法在线安装的问题，后来发现不止是快应用，其他用wifi调试的类似开发方式有时也会遇到。这里的其他开发方式指的是 Ionic 的 Ionic DevApp和React Native的Expo。这两者也是在手机上运行了一个’容器’，方便实现热加载，利用chrome dev tool进行调试等。</p>
<p>言归正传，快应用调试的时候运行</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run server</span><br></pre></td></tr></table></figure>
<p>会生成一堆东西:</p>
<p><img src="/images/quickapp_environment_2.png" alt=""></p>
<p>这里生成ip地址不一定是对应的本机的地址(当然我图中的是正确的)。如果电脑上装了虚拟机/docker/其他容器，这里的服务器地址<strong>有可能</strong>会是虚拟机的网卡的ip,同时二维码对应的也是虚拟机的ip，这样扫码是<strong>不能在线更新</strong>的（因为连不上)</p>
<p>如果扫玛一直扫不出来的话，可以考虑换一个命令行终端。比如我之前用Win10的cmd.exe的时候就不像一个二维码(顺手安利一波<em>cmder</em>)。</p>
<p>当然直接手动输入地址也是ok的。</p>
<blockquote>
<p>在这里顺带感谢一下在我遇到这个问题时群里通过ip地址看出是虚拟机ip的那个大哥</p>
</blockquote>
<p> ps:这个问题在官方支持usb调试之后就与我绝缘了。</p>
<h4 id="无法上传"><a href="#无法上传" class="headerlink" title="无法上传"></a>无法上传</h4><p>在调用快应用的系统能力之网络之上传时，有可能会发生这样的错误</p>
<p><img src="/images/quickapp_environment_3.png" alt=""></p>
<p>代码是这样子的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> request <span class="keyword">from</span> <span class="string">'@system.request'</span> <span class="comment">//正常的导入</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 正常的使用</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">request.upload(&#123;</span><br><span class="line">  url : <span class="string">"http://"</span>,</span><br><span class="line">  files : o.files,</span><br><span class="line">  data : o.data,</span><br><span class="line">  method:<span class="string">"POST"</span>,</span><br><span class="line">  success : onSuccess,</span><br><span class="line">  fail: onFetchFail</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>这通常是发生在开了调试工具的时候，一边进行调试一边上传就会报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">发生了错误: 1000</span><br><span class="line">Stream Closed</span><br></pre></td></tr></table></figure>
<h5 id="处理方法："><a href="#处理方法：" class="headerlink" title="处理方法："></a>处理方法：</h5><p>这时候只需要拔掉你的usb线,再次上传，一切ok。</p>
<p>其实就是退出调试模式，单纯运行快应用。</p>
<p>如果想要查看上传过程中的log的话可以使用adb。</p>
<h3 id="adb-调试快应用"><a href="#adb-调试快应用" class="headerlink" title="adb 调试快应用"></a>adb 调试快应用</h3><p>鉴于快应用开发的应该是前端的同学，可能不太了解adb是什么<br>adb = Android Debug Bridge ,android开发可能会用得比较多一点。</p>
<p>一般想要配置adb的话，下载一个android sdk tool就好了(把整个androidt stuido下载下来也是可以的)，然后配置环境变量,<br>一般adb是在</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ANDROID_SDK_HOME&#x2F;platform-tools&#x2F;</span><br></pre></td></tr></table></figure>
<p>这个目录下。</p>
<p>有时候不想打开chrome-dev-tool，只想在命令行查看log,就可以使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.info(<span class="string">'你的log'</span>)</span><br><span class="line"><span class="comment">// 好像需要console.info()才可以</span></span><br><span class="line"><span class="comment">// console.log()的日志不能被下面的命令抓取</span></span><br><span class="line"><span class="comment">//（记得不清+不想做实验了)</span></span><br></pre></td></tr></table></figure>
<p>然后在命令行输入:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb logcat | grep JsConsole</span><br></pre></td></tr></table></figure>

<p>adb logcat 是读取手机运行的日志，快应用运行的日志自然也包含在里面。</p>
<p>然后使用 grep JsConsole 进行筛选。之所以用<em>JsConsole</em>，是因为我目测得出快应用引擎(无论是官方的快应用预览器还是厂商自己的快应用引擎) 都是这个tag。</p>
<p>windows同学没有grep命令的话……可以使用windows上支持bash的终端工具。</p>
<blockquote>
<p>最近在ubutn上 adb 有时会与 npm run server 冲突，需要关掉其中一个（或者会自动帮你关到其中一个)</p>
</blockquote>
<h3 id="一些闲-fei4-话"><a href="#一些闲-fei4-话" class="headerlink" title="一些闲(fei4)话"></a>一些闲(fei4)话</h3><p>比起前端开发，我更加熟悉的可能是android端的开发。虽然也大概清楚前端开发是怎么一回事，但是完完整整地用标记语言+js+css开发一个东西的经验并不是很多。所以如有错漏的，不专业的地方(后续会很多)请轻喷。写这篇东西一是为了征文大赛，二是为了顺带梳理一番开发过程中遇到的问题。</p>
<p>同时最近忙成狗的我也没时间看别人的征文，如果有些内容已经有人指出了，如有巧合纯属雷同，啦啦啦啦啦啦。</p>
<p>在年初的时候学长让了解一下快应用和flutter，然后被flutter的语法劝退之后尝试写起了快应用。想着当时微信小程序封测的时候也对小程序浅尝辄止了一番（学校的小团体搞了比赛，赚了个androd高级进阶和鼠标让我甚是高兴，难以忘怀，特此讨打），但是那时候由于种种原因一直在AIDE上写app，也就没机会没能力继续接触。</p>
<p>而去年学校微信小程序比赛搞起来，发现小程序的IDE和开发流程都变了很多。（2333，无意义感慨）</p>
<p>刚好快应用出来，想着有机会从初期接触一个框架，然后了解这个东西是怎么一步步完善起来的，于是决定踩坑。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/quickapp/" rel="tag"># quickapp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/24/interview/mianshi/" rel="prev" title="Android 面试经历吧，称不上经验">
      <i class="fa fa-chevron-left"></i> Android 面试经历吧，称不上经验
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/19/android/source/AppCompatActivity/" rel="next" title="Android AppCompatActivity">
      Android AppCompatActivity <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#quickapp-%E8%B8%A9%E5%9D%91%E8%AE%B0-%E4%B8%80-%E5%85%A5%E9%97%A8%E5%9D%91%E4%B8%8E%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B8%A9%E8%BF%99%E4%B8%AA%E5%9D%91"><span class="nav-number">1.</span> <span class="nav-text">quickapp 踩坑记 (一) 入门坑与为什么踩这个坑</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">1.2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-number">1.2.1.</span> <span class="nav-text">基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%8B%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">配置一下文本编辑工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%B0%83%E8%AF%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">关于调试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E5%9C%A8%E7%BA%BF%E6%9B%B4%E6%96%B0"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">无法在线更新</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E6%B3%95%E4%B8%8A%E4%BC%A0"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">无法上传</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">处理方法：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adb-%E8%B0%83%E8%AF%95%E5%BF%AB%E5%BA%94%E7%94%A8"><span class="nav-number">1.2.3.</span> <span class="nav-text">adb 调试快应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E9%97%B2-fei4-%E8%AF%9D"><span class="nav-number">1.2.4.</span> <span class="nav-text">一些闲(fei4)话</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Kfdykme</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kfdykme</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v5.4.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
